# Activemq/JMS conumser properties
# #################################
# May either be 'tcp://<host>:<port>' or be a failover-url like 'failover://(tcp://<host1>:<port1>,tcp://<host2>:<port2>)'
activemq.broker.url=failover://(tcp://localhost:61616,tcp://localhost:61617)
activemq.maximumRedeliveries=1
activemq.initialRedeliveryDelay=30000
activemq.maximumRedeliveryDelay=30000
activemq.useExponentialBackOff=false
activemq.backOffMultiplier=1
concurrent.consumers=1

# ActiveMQ data collector properties
# #################################
broker.data.dir=/tmp
broker.data.collection.interval=3000
broker.data.collection.count=-1
broker.data.file.prefix=brokerdata-tmp

# ActiveMQ JMX properties
# #################################
activemq.broker.jms.user=
activemq.broker.jms.password=
# May be a comma-separated list of broker-urls
activemq.broker.jmx.url=service:jmx:rmi://localhost:11098/jndi/rmi://localhost:11099/jmxrmi,service:jmx:rmi://localhost:11096/jndi/rmi://localhost:11097/jmxrmi
#module-activemq.broker.jms.url=failover://(tcp://xxx.xxx.xxx.xxx:61616,tcp://yyy.yyy.yyy.yyy:61616)
activemq.broker.jmx.user=
activemq.broker.jmx.password=
